\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Setting the Stage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Option Pricing}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implied Volatility}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Implied Volatility Spread}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Risk-Neutral Pricing}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Arbitrage Pricing Theory}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rational Investors' Preferences}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A Small Note on Statistical Properties}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data}{10}{section.3}%
\contentsline {section}{\numberline {4}Empirical Implementation}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estimating the Signal}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forming Portfolios}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forming the Factors}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Unconditional Analysis}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Monotonicity Test}{20}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Conditional Analysis}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Comparing with Other Factors}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Factor Competition}{22}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Fama-Macbeth Regressions}{23}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Three-step Procedure}{25}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Economic Evaluation}{28}{subsection.4.6}%
\contentsline {section}{\numberline {5}Cross Sectional Analysis}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unconditional Analysis}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conditional Analysis}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Factor Competition}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Fama-Macbeth Regressions}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Three-Step Procedure}{37}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Pooled Cross Sectional Regression}{39}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Optimal Allocation}{41}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion and Further Research}{45}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}%
\contentsline {section}{Appendices}{52}{section*.18}%
\contentsline {subsection}{\numberline {A}Figures}{53}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Tables}{56}{subsection.7.2}%
