\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{harvey2000time}
\citation{breeden1978prices}
\citation{isakasoption}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cremers2010deviations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\newlabel{section:Setting}{{2}{2}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implied Volatility}{2}{subsection.2.1}\protected@file@percent }
\citation{}
\citation{cremers2010deviations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Portfolios}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:step1uni}{{2.5}{4}{Portfolios}{equation.2.5}{}}
\citation{wolak1987exact,wolak1989testing}
\citation{fama1984term}
\citation{patton2010monotonicity}
\citation{patton2010monotonicity}
\citation{rpackagemonotonicity}
\citation{fama1984term}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Statistics}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monotonicity Test}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing with Other Factors}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fama-Macbeth Analysis}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Economic Evaluation}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimal Allocation}{7}{subsection.2.7}\protected@file@percent }
\citation{cremers2010deviations}
\citation{shang2016option}
\citation{cremers2010deviations}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{section:data}{{3}{8}{Data}{section.3}{}}
\newlabel{th:condition:implvol}{{3.1}{8}{Restrictions on Implied Volatility Level}{tcb@cnt@mycondition.3.1}{}}
\citation{optionmetrics}
\newlabel{th:condition:ttm}{{3.2}{9}{Restrictions on Time To Maturity}{tcb@cnt@mycondition.3.2}{}}
\newlabel{th:condition:moneyyy}{{3.3}{9}{Restrictions on Moneyness}{tcb@cnt@mycondition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Sectional Analysis}{10}{section.4}\protected@file@percent }
\newlabel{section:cross}{{4}{10}{Cross Sectional Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Allocation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Further Research}{11}{section.5}\protected@file@percent }
\newlabel{section:disco}{{5}{11}{Discussion and Further Research}{section.5}{}}
\bibdata{biblo.bib}
\bibcite{breeden1978prices}{{1}{1978}{{Breeden and Litzenberger}}{{}}}
\bibcite{cremers2010deviations}{{2}{2010}{{Cremers and Weinbaum}}{{}}}
\bibcite{fama1984term}{{3}{1984}{{Fama}}{{}}}
\bibcite{harvey2000time}{{4}{2000}{{Harvey and Siddique}}{{}}}
\bibcite{isakasoption}{{5}{}{{Isakas and Melenberg}}{{}}}
\bibcite{rpackagemonotonicity}{{6}{2019}{{Köstlmeier}}{{}}}
\bibcite{optionmetrics}{{7}{2015}{{OptionMetrics}}{{}}}
\bibcite{patton2010monotonicity}{{8}{2010}{{Patton and Timmermann}}{{}}}
\bibcite{shang2016option}{{9}{2016}{{Shang}}{{}}}
\bibcite{wolak1987exact}{{10}{1987}{{Wolak}}{{}}}
\bibcite{wolak1989testing}{{11}{1989}{{Wolak}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Figures}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tables}{15}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\zref@newlabel{LastPage}{\default{B}\page{15}\abspage{18}}
\gdef \@abspage@last{18}
