\contentsline {table}{\numberline {4.3.1}{\ignorespaces Comparison of Factor Competition}}{19}{table.caption.3}%
\contentsline {table}{\numberline {5.1.1}{\ignorespaces Descriptive Statistics, Univariate Sorting, 5 portfolios}}{31}{table.caption.4}%
\contentsline {table}{\numberline {5.1.2}{\ignorespaces Monotonicity Tests}}{32}{table.caption.6}%
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Factor Competition against FF5}}{34}{table.caption.8}%
\contentsline {table}{\numberline {5.2.2}{\ignorespaces Fama-Macbeth Regression, One Factor}}{35}{table.caption.9}%
\contentsline {table}{\numberline {5.2.3}{\ignorespaces Fama-Macbeth Regression, FF5}}{36}{table.caption.10}%
\contentsline {table}{\numberline {5.2.4}{\ignorespaces Three-Step Procedure, Coefficients}}{38}{table.caption.12}%
\contentsline {table}{\numberline {5.2.5}{\ignorespaces Three-Step Procedure, Strength}}{39}{table.caption.13}%
\contentsline {table}{\numberline {5.2.6}{\ignorespaces Cross Sectional Regression\relax }}{44}{table.caption.14}%
\contentsline {table}{\numberline {B1}{\ignorespaces Factor Competition, all factors}}{56}{table.caption.24}%
\contentsline {table}{\numberline {B2}{\ignorespaces Three-Step Procedure, coefficients and standard errors}}{57}{table.caption.25}%
\contentsline {table}{\numberline {B3}{\ignorespaces Overview of ScenarioIDs\relax }}{58}{table.caption.26}%
