This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 196 of file Main.aux
 : \bibstyle
 :          {}
I'm skipping whatever remains of this command
Database file #1: biblo.bib
Repeated entry---line 486 of file biblo.bib
 : @misc{ross1976arbitrage
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty year in chen_zimmermann
Warning--empty publisher in treynor1961toward
You've used 49 entries,
            2773 wiz_defined-function locations,
            887 strings with 11423 characters,
and the built_in function-call counts, 20852 in all, are:
= -- 1963
> -- 918
< -- 44
+ -- 321
- -- 270
* -- 1595
:= -- 3159
add.period$ -- 149
call.type$ -- 49
change.case$ -- 234
chr.to.int$ -- 47
cite$ -- 100
duplicate$ -- 997
empty$ -- 1864
format.name$ -- 361
if$ -- 4387
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 44
newline$ -- 253
num.names$ -- 196
pop$ -- 438
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 1037
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 529
warning$ -- 2
while$ -- 225
width$ -- 0
write$ -- 635
(There were 2 error messages)
